<html lang="no">
<head>
    <meta name="Layla" content="#">
    <meta charset="UTF-8">
    <meta name="description" content="A page made to find the dog Felix">
    <meta name="keywords" content="Felix, dog, missing">
    <title>Missing Dog</title>

   <style>

     body{
       background-color: #F8FAF4;
       text-align: center;
     }

     h1{
       color:red;
       background-color:black;
       font-size:72px;
       text-transfrom:uppercase;
       text-decoration: underline;
       font-family: impact, sans-serif;
     }

     h2 {
       font-weight: normal;
     }

     p {
       font-family: georgia, 'times new roman', serif;
     }

     img {
       border-color: red;
       border-width: 7px;
       border-style: groove;
    }

    span {
       color:orange;
     }

    a {
      font-weight: bold;
      font-style: italic;
    }

    #uthevet {
      font-weight: bold;
      color: red;
    }

    .stor {
      font-stor: 24px;
    }
  </style>

 </head>

 <body>
 <!--This is a codingklubb-project. Felix is not real og has not disappeared.-->
       <h1>God jul</h1>
       <h2>Hilsen hunden Felix</h2>
       <img src="Hund.jpeg" alt="bilde av hund">
       <p>Felix is very nice dog. He likes to go for long walks, sleep with his avocado toy and he loves to eat his food.
        He is a retriever puppy and his fur is white and a tiny bit gold.
       <p class="stor">He disappeared 6th of december 2021.</p>
       <p id="uthevet"> Have you seen Felix? If you have seen him <em>please</em> contact his owner <a href="mailto:theowneroffelix@email.com">theowneroffelix@email.com</a></p>
       <p class="stor"><strong>Thank you very much!</strong></p>
 </body>
 </html>
